<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Events" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/events_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events I created"
            android:textColor="#ee7600"
            android:background="#fff"
            android:layout_weight="0.5"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/events_participated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events I partecipate"
            android:textColor="#ee7600"
            android:background="#fff"
            android:layout_weight="0.5"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="16dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@android:drawable/ic_dialog_email" />

</LinearLayout>