<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".SearchFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment" />-->

    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border">
        
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_search"/>

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/icon_search"
            android:background="@null"
            android:hint="Enter Address, City or Place"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon_gps"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="470dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gps"/>

    <ImageView
        android:id="@+id/place_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/relLayout1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_info"/>

</RelativeLayout>